{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewMaterialDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "PathFiles": "C:\\Users\\Rinat\\Desktop\\WebMaterialwithDbRoles\\WebMaterial/Files/",
  "Size": "2147483648"
}
